<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>libs\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>libs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppACTk.Examples.Genuine.Runtime">
	    <HintPath>libs\Il2CppACTk.Examples.Genuine.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppACTk.Examples.Runtime">
	    <HintPath>libs\Il2CppACTk.Examples.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppACTk.Runtime">
	    <HintPath>libs\Il2CppACTk.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>libs\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>libs\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>libs\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>libs\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>libs\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
